<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".HomeActivity">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:title="Novo larica"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_swap_account"
        android:icon="@drawable/ic_action_swap"
        android:title="Trocar conta"
        app:showAsAction="always"/>
</menu>
