<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".InsertOrEditActivity">

    <item
        android:id="@+id/action_trash"
        android:icon="@drawable/ic_action_trash"
        android:title="Deletar"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:title="Cancelar"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        android:title="Salvar"
        app:showAsAction="always"/>
</menu>
