<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/homeListRowImage"
            android:layout_width="140dip"
            android:layout_height="140dip"
            android:padding="5dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/homeListRowTitle"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/homeListRowImage"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:background="#55000000"
            android:gravity="center_horizontal"
            android:paddingTop="13dp"
            android:text="Cachorro - Quente"
            android:textColor="@android:color/white"
            android:textSize="15dp"/>
    </RelativeLayout>
</RelativeLayout>